{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carter Rose
\f1\b0 \'a0({\field{\*\fldinst{HYPERLINK "https://github.com/crose20"}}{\fldrslt \cf4 \strokec4 https://github.com/crose20}}) -\'a0
\i Designer
\i0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fernando D'Oria
\f1\b0 \'a0({\field{\*\fldinst{HYPERLINK "https://github.com/nandodoria"}}{\fldrslt \cf4 \strokec4 https://github.com/nandodoria}}) -\'a0
\i Motion Graphics
\i0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logan Litman
\f1\b0 \'a0({\field{\*\fldinst{HYPERLINK "https://github.com/loganlitman"}}{\fldrslt \cf4 \strokec4 https://github.com/loganlitman}}) -\'a0
\i Designer
\i0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joanna Baile
\f1\b0 \'a0({\field{\*\fldinst{HYPERLINK "https://github.com/jobaile"}}{\fldrslt \cf4 \strokec4 https://github.com/jobaile}}) -\'a0
\i Coder
\i0 \'a0and\'a0
\i Project Manager
\i0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 \
}